<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =======================================================================
    = PROJECT
    =========================================================================-->
    <parent>
        <groupId>com.smartwave.tools</groupId>
        <artifactId>poc-neo4j</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.smartwave.tools</groupId>
    <artifactId>poc-neo4j-plugin</artifactId>
    <packaging>jar</packaging>


    <!-- =======================================================================
    = PROPERTIES
    =========================================================================-->
    <properties>
        <super.jdk>1.8</super.jdk>
        <org.inugami.version>1.3.2</org.inugami.version>
        <ch.logback-classic.version>1.2.3</ch.logback-classic.version>
        <org.neo4j.version>3.5.8</org.neo4j.version>
        <junit.version>4.13</junit.version>
    </properties>

    <!-- =======================================================================
    = DEPENDENCIES
    =========================================================================-->
    <dependencies>


        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${org.neo4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>


        <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        :: TEST
        :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <type>test-jar</type>
            <version>${org.neo4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-io</artifactId>
            <type>test-jar</type>
            <version>${org.neo4j.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <!--

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <transformers>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                        <resource>
                                            META-INF/services/org.neo4j.kernel.extension.KernelExtensionFactory
                                        </resource>
                                    </transformer>
                                </transformers>

                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*ServletContainerInitializer**</exclude>
                                            <exclude>META-INF/*inugami**</exclude>
                                            <exclude>META-INF/*xmlpull**</exclude>
                                            <exclude>META-INF/*.txt</exclude>
                                            <exclude>META-INF/maven/**</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>


        </build>
        -->
</project>